M4F5B96QL:6]U<R!S=6)J96-T<RP@96YE;6EE<R!T;R!P96%C92P*4')O9F%N
M97)S(&]F('1H:7,@;F5I9VAB;W5R+7-T86EN960@<W1E96PL+2T*5VEL;"!T
M:&5Y(&YO="!H96%R/R!7:&%T+"!H;R$@>6]U(&UE;BP@>6]U(&)E87-T<RP*
M5&AA="!Q=65N8V@@=&AE(&9I<F4@;V8@>6]U<B!P97)N:6-I;W5S(')A9V4*
M5VET:"!P=7)P;&4@9F]U;G1A:6YS(&ES<W5I;F<@9G)O;2!Y;W5R('9E:6YS
M+`I/;B!P86EN(&]F('1O<G1U<F4L(&9R;VT@=&AO<V4@8FQO;V1Y(&AA;F1S
M"E1H<F]W('EO=7(@;6ES=&5M<&5R)V0@=V5A<&]N<R!T;R!T:&4@9W)O=6YD
M+`I!;F0@:&5A<B!T:&4@<V5N=&5N8V4@;V8@>6]U<B!M;W9E9"!P<FEN8V4N
M"E1H<F5E(&-I=FEL(&)R87=L<RP@8G)E9"!O9B!A;B!A:7)Y('=O<F0L"D)Y
M('1H964L(&]L9"!#87!U;&5T+"!A;F0@36]N=&%G=64L"DAA=F4@=&AR:6-E
M(&1I<W1U<F(G9"!T:&4@<75I970@;V8@;W5R('-T<F5E=',L"D%N9"!M861E
M(%9E<F]N82=S(&%N8VEE;G0@8VET:7IE;G,*0V%S="!B>2!T:&5I<B!G<F%V
M92!B97-E96UI;F<@;W)N86UE;G1S+`I4;R!W:65L9"!O;&0@<&%R=&ES86YS
M+"!I;B!H86YD<R!A<R!O;&0L"D-A;FME<B=D('=I=&@@<&5A8V4L('1O('!A
M<G0@>6]U<B!C86YK97(G9"!H871E.@I)9B!E=F5R('EO=2!D:7-T=7)B(&]U
M<B!S=')E971S(&%G86EN+`I9;W5R(&QI=F5S('-H86QL('!A>2!T:&4@9F]R
M9F5I="!O9B!T:&4@<&5A8V4N"D9O<B!T:&ES('1I;64L(&%L;"!T:&4@<F5S
M="!D97!A<G0@87=A>3H*66]U($-A<'5L970[('-H86QL(&=O(&%L;VYG('=I
M=&@@;64Z"D%N9"P@36]N=&%G=64L(&-O;64@>6]U('1H:7,@869T97)N;V]N
M+`I4;R!K;F]W(&]U<B!F=7)T:&5R('!L96%S=7)E(&EN('1H:7,@8V%S92P*
M5&\@;VQD($9R964M=&]W;BP@;W5R(&-O;6UO;B!J=61G;65N="UP;&%C92X*
L3VYC92!M;W)E+"!O;B!P86EN(&]F(&1E871H+"!A;&P@;65N(&1E<&%R="X`
